FROM apache/airflow:2.7.2-python3.8

USER root


# ----------------------------
#  Install Java and Spark
# ----------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-11-jdk curl wget vim && \
    rm -rf /var/lib/apt/lists/*
 
# ----------------------------
#  Install Spark (OFFLINE: from local file)
#  Put spark-3.2.1-bin-hadoop3.2.tgz in same folder as Dockerfile.airflow
# ----------------------------
COPY spark-3.2.1-bin-hadoop3.2.tgz /tmp/spark.tgz
RUN tar -xzf /tmp/spark.tgz -C /opt/ && \
    mv /opt/spark-3.2.1-bin-hadoop3.2 /opt/spark && \
    rm -f /tmp/spark.tgz
 
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV SPARK_HOME=/opt/spark
ENV PATH="${PATH}:${SPARK_HOME}/bin"

# ----------------------------
#  Install Hadoop CLI (HDFS)
# ----------------------------
RUN wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz && \
    tar -xvzf hadoop-3.3.6.tar.gz -C /opt/ && \
    ln -s /opt/hadoop-3.3.6 /opt/hadoop && \
    rm hadoop-3.3.6.tar.gz && \
    echo 'export HADOOP_HOME=/opt/hadoop' >> ~/.bashrc && \
    echo 'export PATH=$PATH:/opt/hadoop/bin' >> ~/.bashrc

ENV HADOOP_HOME=/opt/hadoop
ENV PATH="${PATH}:${HADOOP_HOME}/bin"

# ----------------------------
# 🔁Switch back to airflow user and install Python reqs
# ----------------------------
USER airflow
COPY requirements.txt /
RUN pip install --no-cache-dir -r /requirements.txt
